# ROLE: NGINXSERVERBLOCK
export NGINXSERVERBLOCK_HOSTNAME=bitmotive.com
export NGINXSERVERBLOCK_SERVERNAME_STRING=bitmotive.com
export NGINXSERVERBLOCK_HTTP_PORT="80"
export NGINXSERVERBLOCK_HTTPS_PORT="443"
export NGINXSERVERBLOCK_HTTPS_PORT="None"
#export NGINXSERVERBLOCK_SSL_PRIVKEYPATH="~/migrations/bitmotive.com/certs/private.pem"
export NGINXSERVERBLOCK_SSL_PRIVKEYPATH="None"
#export NGINXSERVERBLOCK_SSL_PUBKEYPATH="~/migrations/bitmotive.com/certs/public.pem"
export NGINXSERVERBLOCK_SSL_PUBKEYPATH="None"
export NGINXSERVERBLOCK_REDIRECT_WWW="YES"
export NGINXSERVERBLOCK_SUPPORT_PHP="YES"


